<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> 
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="./index.css">-->
    <style>
        body{
            background-color: #333;
            color: #333;
    margin: 0;
    padding-bottom: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

input:focus {
    outline: none;

}

#mensajes {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

#mensajes > li{
    padding: 0.5rem 1rem;
    background: #efefef;
}

#mensajes > li:nth-child(odd) {
    background-color: aquamarine;
}

#form > button {
    background: #efefef;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;border-radius: 3px;
    outline: none;
    color: #333;
}
    </style>
    <title>Document</title>
</head>
<body id="body">
    <ul id="mensajes"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" type="text"><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let mensajes = document.getElementById('mensajes');
        let body = document.getElementById('body');

        body.addEventListener('onload', function(){
            if (Notification.permission !== 'granted') {
                Notification.requestPermission()
            }
        })

        function mandarNotificacion(msg) {
            if (Notification.permission !== 'granted') {
                Notification.requestPermission()
            } else {
                const options = {
                    body: msg,
                    dir: 'ltr'
                };
                const notification = new Notification('Notification', options);
                notification.onclick = function() {
                    window.open("https://www.google.com/")
                }
            }
        }

        form.addEventListener('submit', function(e)  {
            e.preventDefault();
            socket.emit('chat message', input.value);
            input.value= '';
        });

        socket.on('chat message', function(msg){
            let item = document.createElement('li');
            item.textContent = msg;
            mensajes.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            mandarNotificacion(msg);

        })
    </script>
</body>
</html>